{
  "name": "stopmotion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-only editor for stop-motion Instagram carousel videos.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "node tests/e2e/export.e2e.mjs",
    "test:harness": "node tests/e2e/harness.e2e.mjs",
    "get-chrome": "sh tests/e2e/get-chrome.sh",
    "scrape": "node scripts/scrape-news.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "fflate": "^0.8.3",
    "mediabunny": "^1.60.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
